<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    {% block title %}
        <title>Anidude</title>
    {% endblock title %}
    <style>
        :root{
            /* colors */
            --font: #fff;
            --background: #111;
            --primary: #2B8DD3;
            --secondary: #d1d1d1b9;

            /* font weights */
            --font-black: 900;
            --font-bold: 700;
            --font-medium:500;
            --font-regular:400;
            --font-light:300;
            --font-thin:100;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;            
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: var(--primary);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: var(--font);
        }
        body{
            background-color: var(--background);
        }
        header{
            padding: 1em 0;
        }

        header a{
            margin: 1em;
            font-weight: var(--font-black);
            font-size: 2.3em;
        }
        a,a:hover{
            color: var(--font);
            text-decoration: none;
        }
        header a span{
            color: var(--primary);
        }
        .content{
            margin: 1em;
        }
        .main {
            display: flex;
            padding: 1.5em;
            align-items: center;
        }
        .main-1 {
            margin: 0 3.5em;
            list-style: none;
        }
        .main-1 img{
            border-radius:25px;
        }
        .main-2{
            margin-left:3.5em;
            display: flex;
            flex-direction: column;
        }
        .main-2 .title{
            margin-bottom: 2em;
            width: 85%;
            display: flex;
            justify-content: space-between;
        }
        .main-2 .desc{
            width: 90%;
            max-height: 267px;
            overflow-y: auto;
            font-weight: var(--font-regular);
        }

    </style>
    {% block style %}
        
    {% endblock style %}
</head>
<body>
    <header>
        <a href="/">
            Ani<span>Dude</span>
        </a>
    </header>
    <section class="content">
        {% block content %}
            
        {% endblock content %}
    </section>
    
</body>
</html>